# Dicoding-Expert

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissions/movies/: MyApplication.kt
app/src/main/java/com/dicoding/submissions/movies/di/: AppModule.kt
app/src/main/java/com/dicoding/submissions/movies/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/submissions/movies/ui/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/submissions/movies/ui/detail_movie/: DetailActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/submissions/movies/ui/detail_tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/dicoding/submissions/movies/ui/film/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/submissions/movies/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_favorite_available.xml  share_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/submissions/movies/ui/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/submissions/movies/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: items_movie.xml  items_tv.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/submissions/movies/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/submissions/movies/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/submissions/movies/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
favorite/src/main/res/drawable/: ic_baseline_notes_24.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  layout_empty.xml
favorite/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
